THIRDWEB_ENGINE_KEY="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweGNGNEJDOTljOGE2OUJDOEMyMzE0ODdEZWY3MWREY0VGMDA4NjU5QTYiLCJzdWIiOiIweGNjM0RjRDg2ZDQ3MEViMTRGYkI4M0ZkNjE0ZDE2QTEwMzMxNDI3MUUiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4OTE4OTQ4MDgsIm5iZiI6MTczODI5NDgwOCwiaWF0IjoxNzM4Mjk0ODA4LCJqdGkiOiIwMWU3Y2YyZS01Y2M3LTRmODgtYjM1YS1kZDI4MmUzNmE3M2IiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHgwNDIwMzJiYjQwYjk4YWM4NjIwOWZiMTdiYWExYzQ3NzllYTJiMmJjYzBhMDAzYjgxZWNhZjc2MDBiOGQxNDg2MTQ0MzBmYjA4YWUwY2MxY2FiNGI0ODIyMmI3ZDUxNTI4NDAyYWYxNzBmZjZhNWU4MjU4Y2IzOTkzMTc2ZTIzNTFi"


SUPABASE_URL='https://jtbwuldnjsavjukyxzto.supabase.co'

# RPC_URL="https://eth-sepolia.g.alchemy.com/v2/x0c86gTjwIr2lroYpuoD4r3mTxNRx8wl"
RPC_URL="http://127.0.0.1:8545"

JWT_SECRET="your_jwt_secret"

CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
MARKETPLACE_CONTRACT_ADDRESS = '0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'

ADMIN_PUBLIC_KEY = '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'

ADMIN_PRIVATE_KEY = '0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Ynd1bGRuanNhdmp1a3l4enRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI5MzMyNywiZXhwIjoyMDUzODY5MzI3fQ.9s06uuoHdxbk4lxTKFX2f6dREJWFwc896YmIGIXqiJY'

THIRDWEB_SECRET_KEY = 'M2QOEjb_j4yOUmoET3j0Z3MmQjWQQRMmiMxUSaAORFqMfRKEgXb6c8PWIKDGs2fv53ZaQptSTKU9oYoKCXudfw'

THIRDWEB_CLIENT_KEY = 'cc5e912e3d25c7680d470607bce14674'

NODE_ENV = 'dev'